quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/order

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog/db.changelog-master.xml

quarkus.http.port=8081

inventory-api/mp-rest/url=http://localhost:8080
inventory-api/mp-rest/scope=javax.inject.Singleton

quarkus.log.level=INFO
